# backlog-gitlab-integration

./: BacklogGitLabIntegration.sln  README.md
BacklogGitLabIntegration.Api/: Program.cs
BacklogGitLabIntegration.Application.Shared/: BacklogGitLabIntegration.Application.Shared.csproj
BacklogGitLabIntegration.Dapper/: Class1.cs
BacklogGitLabIntegration.Migrator/: Class1.cs
src/BacklogGitLabIntegration.Api/: BacklogGitLabIntegration.Api.csproj  Dockerfile  Startup.cs
src/BacklogGitLabIntegration.Api/Properties/: launchSettings.json
src/BacklogGitLabIntegration.Api/db/: db.sqlite3
src/BacklogGitLabIntegration.Application/: BacklogGitLabIntegration.Application.csproj  Class1.cs
src/BacklogGitLabIntegration.Application.Shared/: Class1.cs
src/BacklogGitLabIntegration.Core/: BacklogGitLabIntegration.Core.csproj  Class1.cs
src/BacklogGitLabIntegration.Core.Shared/: BacklogGitLabIntegration.Core.Shared.csproj  Class1.cs
src/BacklogGitLabIntegration.Core.Shared/Models/Abstracts/: ICreationAudited.cs  IHasCreationTime.cs  IModificationTime.cs
src/BacklogGitLabIntegration.Core.Shared/Models/Concrete/: Entity.cs  ICreationAudited.cs  IHasCreationTime.cs  IModificationTime.cs
src/BacklogGitLabIntegration.Dapper/: BacklogGitLabIntegration.Dapper.csproj
src/BacklogGitLabIntegration.Dapper/Repositories/: IRepository.cs  Repository.cs
src/BacklogGitLabIntegration.Migrator/: BacklogGitLabIntegration.Migrator.csproj
tests/BacklogGitLabIntegration.Tests/: BacklogGitLabIntegration.Tests.csproj  UnitTest1.cs
