<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Dapper.StrongName" Version="2.0.90" />
    <PackageReference Include="FluentMigrator" Version="3.2.17" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.2.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BacklogGitLabIntegration.Dapper\BacklogGitLabIntegration.Dapper.csproj" />
  </ItemGroup>

</Project>
