<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Dapper.StrongName" Version="2.0.90" />
    <PackageReference Include="Z.Dapper.Plus" Version="4.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BacklogGitLabIntegration.Core\BacklogGitLabIntegration.Core.csproj" />
  </ItemGroup>

</Project>
